@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Primarycolor: #f39c12;
    --secondarcolor:#EAB543;
    --buttoncolor: #008D45;
    --grey:#95a5a6;
    --nav-color:#2c3e50;
    --nav-back:#F7F7F7;
    --special:#F7F6F5;
    --nav-font:'Montserrat', sans-serif;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)), url(../assets/images/slid-1.png);
    background-size: cover;
    background-attachment: fixed;
}


/* banner section/text */

.b-text{
    color: white;
    max-width: 70%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.b-text h1{
    font-family: sans-serif;
    font-size: 50px;
    line-height: 70px;
}



/* filter categories */

.food-column{
    width: 70%; 
}

.filter-categories{
    display: flex;
    padding: 5em;
    flex-wrap: wrap;
} 
.food-menu{
    margin-bottom: 20px;
}


.food-menu ul{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    margin-left: 1em;
}

.food-menu ul li{
    list-style: none;
    font-size: 13px;
    font-family: sans-serif;
    padding: 1px 5px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
}

.food-menu ul li:hover{
    color: black;
}

li.active{
    color: black;
}


@media screen and (max-width:834px){
    header{
        width:auto;
        height: 40vh;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .b-text{
        top: 25%;
    }
    .b-text h1{
        font-size: 40px;
        line-height: 35px;
    }

    .filter-categories{
        padding: 1em;
        overflow: hidden;
        justify-content: start;
    }


    .food-menu ul{
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        margin-left: 1.5em;
    }
    .food-menu ul li{
        font-size: 12px;
        padding: 7px 3px;
        overflow: hidden;
    }
}
@media screen and (max-width:720px){
    header{
        width:auto;
        height: 30vh;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .b-text{
        top: 19%;
    }
    .b-text h1{
        font-size: 18px;
        line-height: 20px;
    }

    .filter-categories{
        padding: 1em;
    }
    .food-menu ul li{
        font-size: 10px;
        padding: 5px 15px;
    }
}

/* card css */

/* card styling */
.card-container{
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
}

.card{
    display: flex;
    align-items: center;
    width: 42%;
    margin: 10px;
    background-color: #fff;
}

.card-img{
    height: 5rem;
    width: 8rem;
}

.card-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform .2s;
}

.card-img img:hover{
    transform:scale(1.008);
}

.card-details{
 margin-left: 1rem;
 width: 60%;
 text-align: left;
}

.food-details{
    display: flex;
}

.blog-title{
    font-size: 13px;
    text-transform: uppercase;
    text-align: left;
}

.f-button{
        display: flex;
        margin-top: 20px;
        align-items: baseline;
        width: 100%;
}



.f-button p{
    font-family: cursive;
    font-size: 13px;
    color: rgb(248, 99, 0);
    margin-right: 35px;
}

.f-button a{
    text-decoration: none;
    color: white;
    background-color: rgb(95, 95, 95);
    padding: 5px;
    font-size: 10px;
    border-radius: 4px;
}




@media screen and (max-width:1024px) {
    .card{
        display: block;
        width: 9rem;
    }

    .card-details{
        margin: 8px;
    }
    .card-img{
        width: auto;
    }

    .food-column{
        margin-left: 5em;
    }

    .food-menu ul{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
    }
}
@media screen and (max-width:840px) {
    .card-container{
       display: flex;
       flex-direction: row;
       margin-left: .1em;
    }
    .b-text{
        top: 23%;
    }

    .food-column{
        margin-left: 0px;
        width: 100%;
    }

    .f-button{
        display: block;
        margin-top: 1px;
}
    .f-button p{
       margin-bottom: 5px;
}
    .f-button a{
        margin-left: 0px;
    }

}


/* cart */

.cart_container{
    background-color: #fff;
    border: 1px solid;
    margin-left: 2em;
    margin-top: 5em;
}

@media screen and (max-width:360px) {
    header{
        width: 100%;
        height: 30vh;
    }

    .food-column{
        width: 70%;
    }
    .filter-categories{
        display: block;
        width: 100%;
    }

    .food-menu ul li{
        font-size: 8px;
        color: black;
        opacity: 0.6;
    }

    .food-menu ul li:hover{
        opacity: 1 ;
    }

    .food-menu ul li.active{
        opacity: 1;
    }
}
/* new cart */
.cart{
    width: 28%;
    text-align: center;
    margin-left: 20px;
    height: auto;
    height: 100%;
}

.company{
    display: flex;
}
.company img{
    width: 20%;
    margin-right: 20px;
}

.company p{
    text-align: left;
}

.company p span{
    display: block;
    font-size: 10px;
}
.cart hr{
    margin:5px 0;
}

.i-name{
    height: 50px;
}

.order-items{
    display: flex;
    justify-content: space-around;
}

.counter{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.o-option{
    font-size: 8px;
    margin-top: 5px;
}

.o-option a{
    text-decoration: none;
    color: var(--grey);
    margin: 0 2px;
}

.o-option a:hover{
    color: black;
}

.additional{
    position: absolute;
    display: flex;
    align-items: baseline;
    margin-top: 10px;
}
.additional input{
    width: 80%;
    font-size: 10px;
    padding: 4px;
    border-radius: 7px;
    outline: none;
    border: 1px solid black;
}

.order-items{
    margin-top: 20px;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.additional i{
    position: absolute;
    left:93%;
    top: -50%;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    cursor: pointer;
}

.sub, .add, .num{
    border: 1px solid black;
    width: 20px;
    height: 20px;
    font-family: 'Roboto', sans-serif;
}

.sub:hover, .add:hover{
    cursor: pointer;
    background-color: var(--buttoncolor);
    color: white;
}

/* .grand-total{
    
} */

.sub-total{
    display: block;
}
.sub-total div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.sub-total div h3{
    font-weight: 200;
}


.g-total{
    display: flex;
    justify-content: space-between;
}

.g-total h3{
    font-weight: 200;
}



.coupon, .text-note{
    margin-top: 20px;
}

.coupon{
    background-color: #fff;
    padding: 15px;
    border-radius: 7px;
    box-shadow: -2px 3px rgba(209, 209, 209, 0.5);
}



.coupon h3{
    font-weight: 500;
}

.coupon input{
    margin-top: 10px;
    border-radius: 7px;
    height: 30px;
    text-align: left;
    padding: 10px;
    outline: none;
    border: 1px solid;
}

.text-note h3{
    font-weight: 200;
}

.text-note textarea{
    margin-top: 10px;
    border-radius: 7px;
    height: 50px;
    text-align: left;
    padding: 10px;
    outline: none;
    border: 1px solid;
}

.text-note{
    background-color: #fff;
    padding: 15px;
    border-radius: 7px;
    box-shadow: -2px 3px rgba(209, 209, 209, 0.5);

}

.cart{
    background-color: #fff;
    padding: 15px;
    border-radius: 7px;
    box-shadow: -2px 3px rgba(209, 209, 209, 0.5);

}

.btn{
    background-color: var(--buttoncolor);
    color: white;
    margin-top: 15px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}

@media screen and (max-width:430px) {
    .cart{
        width: 100%;
        margin-left: 0px;
    }

    .card{
        margin-left: 4em;
    }

    .food-menu ul{
        width: 120%;
    }
}