*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 20px;
}

/* card styling */
.card-container{
    width: 100%;
}

.card{
    display: flex;
    align-items: center;
    width: 30%;
    background-color: #fff;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.25);
}

.card-img{
    height: 5rem;
    width: 8rem;
}

.card-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform .2s;
}

.card-img img:hover{
    transform:scale(1.008);
}

.card-details{
 margin-left: 1rem;
}

.food-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-title{
    font-size: 13px;
    text-transform: uppercase;
}

.f-button{
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
        align-items: baseline;
        width: 100%;
}

.f-detail{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    flex-direction: row-reverse;
}

.f-detail p{
    margin: 4px;
}

.f-button p{
    font-family: cursive;
    font-size: 10px;
    color: rgb(248, 99, 0);
    margin-right: 5px;
}

.f-button a{
    text-decoration: none;
    color: black;
    background-color: rgb(207, 206, 206);
    padding: 2px;
    font-size: 10px;
}

.fo-button{
    display: block;
}

.fo-button p{
    font-family: cursive;
    font-size: 10px;
    color: rgb(248, 99, 0);
    margin-right: 5px;
}

.counter{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sub,.add{
    background-color: grey;
    padding:5px;
    cursor: pointer;
    margin: 4px;
    border-radius:3px;
    border: none;
    outline: none;
}

.num{
    border: 1px solid;
    padding: 5px;
}



@media screen and (max-width:1024px) {
    .card{
        display: block;
        width: 15rem;
        margin-left: 1em;
    }

    .card-img{
        width: auto;
    }
}