*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 50%;
    margin: 20px auto;
}

/* card styling{ */
    .card{
        background-color: #fff;
        box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.25);
    }

    .card-img{
        height: 10rem;
        overflow: hidden;
    }

    .card-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .card-detail{
        padding: 2rem;
    }

    .blog-details{
        display: block;
        align-items: center;
    }

    .f-btns{
        display: flex;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
    }

    button{
        padding: 1rem 2rem;
        display: inline-block;
        background-color: green;
        color: white;
        border-radius: 8rem;
        text-decoration: none;
        outline: none;
        border: none;
        cursor: pointer;  
        transition: all 0.5s ease;
    }
    button:hover{
        background-color: rgb(19, 177, 19);
    }

    .f-btns p{
        font-family: cursive;
        font-size: 20px;
        color: green;
    }

    @media screen and (max-width:1024px) {
        .card{
            display: flex;
            height: 20rem;
            overflow: hidden;
        }
        .card-img{
            height: auto;
            flex: 1;
        }

        .card-detail{
            flex: 2;
            display: flex;
        }
    }